// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3 (whos_there)",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "3.11-bookworm"
        }
    },
    "runArgs": [
        //"--gpus=all",
        // One of the following options is required for torch multiprocessing
        //"--ipc=host",
        //"--shm-size=2gb"
    ],
    "remoteEnv": {
        "UV_SYSTEM_PYTHON": "1",
        "UV_PROJECT_ENVIRONMENT": "/usr/local",
        // Disable dynamic versioning during development
        "UV_DYNAMIC_VERSIONING_BYPASS": "1.0.0"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers-extra/features/actionlint:1": {},
        "ghcr.io/devcontainers-extra/features/pre-commit:2": {},
        "ghcr.io/dhoeric/features/act:1": {},
        // https://github.com/devcontainers/features/issues/1543
        // "ghcr.io/devcontainers/features/docker-in-docker:2": {
        //     "version": "latest",
        //     "moby": true
        // }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "uv sync --all-groups --all-extras",
    "postStartCommand": "uv tool install prek && prek install",
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "editor.tabSize": 4,
                "editor.renderWhitespace": "all",
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.rulers": [
                    120
                ],
                "python.pythonPath": "/usr/local/bin/python",
                "python.envFile": "${workspaceFolder}/.env",
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.languageServer": "None",
                "python.autoComplete.addBrackets": true,
                "python.analysis.autoImportCompletions": true,
                "python.analysis.completeFunctionParens": true,
                "python.analysis.autoFormatStrings": true,
                "python.analysis.useImportHeuristic": true,
                "python.analysis.inlayHints.variableTypes": true,
                "python.analysis.inlayHints.functionReturnTypes": true,
                "python.analysis.diagnosticMode": "workspace",
                "python.sortImports": true,
                "python.testing.autoTestDiscoverOnSaveEnabled": false,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.testing.cwd": "${workspaceFolder}",
                "python.testing.pytestArgs": [
                    "tests",
                    "-v",
                    "--no-cov"
                ],
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "always",
                        "source.fixAll": "always"
                    }
                },
                "notebook.formatOnSave.enabled": true,
                "notebook.codeActionsOnSave": {
                    "notebook.source.fixAll": "explicit",
                    "notebook.source.organizeImports": "explicit"
                },
                "git.enableSmartCommit": true,
                "git.autofetch": true,
                "autoDocstring.docstringFormat": "google-notypes",
                "autoDocstring.guessTypes": true,
                "autoDocstring.generateDocstringOnEnter": true,
                "autoDocstring.startOnNewLine": true,
                "telemetry.telemetryLevel": "off",
                "files.eol": "\n",
                "code-eol.highlightNonDefault": true,
                "code-eol.highlightExtraWhitespace": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "astral-sh.ty",
                "ms-toolsai.jupyter",
                "GitHub.copilot-chat",
                "github.vscode-github-actions",
                "SanjulaGanepola.github-local-actions",
                "charliermarsh.ruff",
                "esbenp.prettier-vscode",
                "ms-vscode.test-adapter-converter",
                "njqdev.vscode-python-typehint",
                "KevinRose.vsc-python-indent",
                "medo64.render-crlf",
                "shardulm94.trailing-spaces",
                "nhoizey.gremlins",
                "wayou.vscode-todo-highlight",
                "Gruntfuggly.todo-tree",
                "njpwerner.autodocstring",
                "rodolphebarbanneau.python-docstring-highlighter",
                "mechatroner.rainbow-csv",
                "oderwat.indent-rainbow",
                "uctakeoff.vscode-counter",
                "bierner.github-markdown-preview",
                "yahyabatulu.vscode-markdown-alert",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "ms-azuretools.vscode-docker",
                "docker.docker",
                "uctakeoff.vscode-counter",
                "redhat.vscode-yaml",
                "sebastienfi.dead-code-finder"
            ]
        }
    },
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    "remoteUser": "root"
}
